{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "client-install": "cd client && npm install",
    "client-build":"cd client && npm run build",
    "heroku-postbuild":"npm run client-install && client-build"

  },
  "author": "Krishna",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "mongodb": "^2.2.12",
    "mongoose": "^6.10.0",
    "nodemon": "^3.0.1"
  }
}
